# supabase-jetpack-compose

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/tranduchuy/supabasejetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tranduchuy/supabasejetpackcompose/: DeepLinkHandlerActivity.kt  MainActivity.kt  ManageProductApplication.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/data/network/dto/: ProductDto.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/data/repository/: AuthenticationRepository.kt  ProductRepository.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/data/repository/impl/: AuthenticationRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/di/: RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/domain/model/: Product.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/domain/usecase/: CreateProductUseCase.kt  DeleteProductUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignUpUseCase.kt  UseCase.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/domain/usecase/impl/: CreateProductUseCaseImpl.kt  DeleteProductUseCaseImpl.kt  SignInUseCaseImpl.kt  SignInWithGoogleUseCaseImpl.kt  SignUpUseCaseImpl.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/presentation/feature/addproduct/: AddProductContract.kt  AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/presentation/feature/addproduct/composables/: FailScreen.kt  LoadingScreen.kt  SuccessScreen.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/presentation/feature/productdetails/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/presentation/feature/productlist/: ProductListItem.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/presentation/feature/signin/: SignInScreen.kt  SignInSuccessScreen.kt  SignInViewModel.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/presentation/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/presentation/navigation/: Destination.kt  NavRegister.kt
app/src/main/java/me/tranduchuy/supabasejetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/tranduchuy/supabasejetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
